[pytest]
addopts :
    --verbosity=2
    --tb=short
    --durations=5
    --log-cli-level=20

log_format = %(asctime)s %(name)-25s %(levelname)-8s %(message)s
log_date_format = %H:%M:%S

testpaths = tests

python_files = tests.py test_*.py

python_classes = Test[A-Z]* Describe[A-Z]* Context[A-Z]* With[A-Z]* Without[A-Z]* For[A-Z]* When[A-Z]* If[A-Z]* Case[A-Z]*

python_functions = test_* it_* its_*

# filterwarnings =
#   This is very often a bogus warning that happens on strings not intended to be regex
#   ignore:invalid escape sequence.*:DeprecationWarning
